<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DictionaryMain" >


	<EditText
	    android:id="@+id/searchWord"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:ems="10"
	    android:singleLine="true"
	    android:hint="Word to search for"
	    android:gravity="center" >

	    <requestFocus />
	</EditText>

	<Button
	    android:id="@+id/searchBt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/searchWord"
	    android:layout_centerHorizontal="true"
	    android:text="Search" />

	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/searchBt"
	    android:layout_centerHorizontal="true" >

	    <TextView
	        android:id="@+id/searchResult"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"/>
	</ScrollView>
</RelativeLayout>
